<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key_down || Key_up</title>
    <style>
        div{
            background-color: pink;
            padding: 10px 20px;
            text-align: center;
            font-family: sans-serif;
            font-weight: 500;
            border-radius: 20px 5px;
            box-shadow: 10px 10px 10px 1px;
        }
        div button{
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
        }
        #display{
            padding:20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p id="display">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut praesentium totam eum natus ipsa sequi reiciendis numquam hic? Voluptate eum ad possimus earum sed est, cum a blanditiis harum quia!</p>
        <button id="btn">Click to chng</button>
    </div>
    <script src="script.js"></script>
</body>
</html>